<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MwA-Qf-DoI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3RN-ZX-e9n" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3RN-ZX-e9n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FsS-DE-718"/>
                            <constraint firstItem="3RN-ZX-e9n" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="I4E-H0-ODo"/>
                            <constraint firstItem="3RN-ZX-e9n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ok2-ZR-33F"/>
                            <constraint firstAttribute="trailing" secondItem="3RN-ZX-e9n" secondAttribute="trailing" id="tMo-Jx-y5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7qU-bH-0lN"/>
                    <connections>
                        <outlet property="faceView" destination="3RN-ZX-e9n" id="ULJ-Sq-zkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="241"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="WgK-vW-Of0">
            <objects>
                <viewController id="NDy-bA-N7M" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cu7-ym-Hli"/>
                        <viewControllerLayoutGuide type="bottom" id="hQm-jz-TQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mii-az-Wf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hxo-i5-zSo">
                                <rect key="frame" x="118" y="241" width="139" height="185"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwH-CO-LMy">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="59"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="176-Zt-an6" kind="showDetail" identifier="sad" id="RCz-SI-ztQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOa-mK-syj">
                                        <rect key="frame" x="0.0" y="63" width="139" height="59"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="176-Zt-an6" kind="showDetail" identifier="happy" id="nhO-Xg-ysi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZW-fM-K9E">
                                        <rect key="frame" x="0.0" y="126" width="139" height="59"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="176-Zt-an6" kind="showDetail" identifier="worried" id="sQC-VC-G97"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxo-i5-zSo" firstAttribute="centerY" secondItem="mii-az-Wf8" secondAttribute="centerY" id="kKS-ea-OOM"/>
                            <constraint firstItem="hxo-i5-zSo" firstAttribute="centerX" secondItem="mii-az-Wf8" secondAttribute="centerX" id="qma-L8-ZWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="B7O-6T-kwU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1j-n9-ulc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-532.0839580209896"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="b0O-11-1EO">
            <objects>
                <splitViewController id="MwA-Qf-DoI" sceneMemberID="viewController">
                    <connections>
                        <segue destination="igQ-F8-jVH" kind="relationship" relationship="masterViewController" id="o5o-s9-T1H"/>
                        <segue destination="176-Zt-an6" kind="relationship" relationship="detailViewController" id="rI7-lN-69h"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8a-HT-C3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0j5-Wo-nE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igQ-F8-jVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2a-tp-uGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NDy-bA-N7M" kind="relationship" relationship="rootViewController" id="j6b-d6-uyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMr-CZ-QwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-532.0839580209896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jxn-Lf-udU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="176-Zt-an6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uiH-mq-7rA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aac-1V-nFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f94-9J-B7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="241"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sQC-VC-G97"/>
    </inferredMetricsTieBreakers>
</document>
